<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        

        <title>STEM Showcase</title>
        
    </head>
    <body>
    <style>
    
    body {
      font-family:Georgia;
      background-color:black);
    }    
        }
        
        
    </style>    
      
    <style>
    h1 {
        color:rgb(0, 0, 0);
   text-align:center;

    }    

    </style>
        
        <h1><strong>Covid Scope: Information to get vaccines</h1></strong>
      
    <style>
    h3 {
        color:rgb(0,0,0);
        text-align:center;
        font-family:georgia;
    }

    .titleimage {
      size:200px;
    }    
} 
        

    }    
    </style>
    <div style="text-align: center;">
        <h3>Serving the communities of Union City and North Bergen</h3> 
        <img class = 'titleimage' src= "https://www.ucnj.com/_Assets/img/logo/website-logo.png"/>

      <img class = "titleimage" src="website-logo.png"/>
    </div>
  <style>
    h3 { text-align:center;}
    </style>

  <h3> All vaccine centers will be categorized by name, location, hours of operation and types of vaccines offered </h3>

    <h3> 
    Locations in Union City . 
    
        
    </h3>
    <style>
    h3 {
        color:rgb(0, 0, 0);
    }
    </style>
    
    <ul>
    <li> 
    <li>  
    <li> 
    <li>  
    </ul>
    
    
    <h3> Locations of Vaccine Centers in North Bergen</h3>


    <p> Name: North Bergen Library, Kennedy Branch
Location: 2123 John F. Kennedy Blvd, North Bergen 
Hours of Operation: December 16th (1-5pm) December 30th (10-2pm)
What vaccine?: Moderna, Pfizer, and Johnson and Johnson.
Children 5-8 and 8-17 offered? Yes, vaccine is available to children 5+
Adult vaccine offered? Adult vaccines are offered.
In stock: Moderna (In Stock), Pfizer (In Stock), J&J (In Stock) </p>
  <p>
Name: Walgreens 
Location: 7401 River Rd, North Bergen, NJ 07047
Hours of Operation: Monday-Friday (9:00 am to 9:00 pm) Saturday (9:00 am to 6:00 pm) Sunday (10:00 am - 6:00 pm)
What vaccine?: Moderna, Pfizer, and Johnson and Johnson.
Children 5-8 and 8-17 offered? Yes, vaccine is available to children 5+
Adult vaccine offered? Adult vaccines are offered.
In stock: Moderna (In Stock), Pfizer (In Stock), J&J (In Stock) </p>
  <p>
Name: Novecks Pharmacy  
Location: 7823 Bergenline Ave, North Bergen, NJ 07047
Hours of Operation: Sunday-Friday (9:00 am to 6:30pm) Saturday (10:00 am to 4:00 pm) 
What vaccine?: Moderna, Pfizer, and Johnson and Johnson.
Children 5-8 and 8-17 offered? Yes, vaccine is available to children 5+
Adult vaccine offered? Adult vaccines are offered.
In stock: Moderna (In Stock), Pfizer (In Stock), J&J (In Stock) </p>
  <p>
Name: CVS Pharmacy 
Location: 7101 Tonnelle Ave, North Bergen, NJ 07047
Hours of Operation: Monday-Friday (9:00 am to 7:00pm) Saturday (9:00 am to 5:00 pm) Sunday (11:00 am to 5:00 pm)
What vaccine?: Moderna, Pfizer, and Johnson and Johnson.
Children 5-8 and 8-17 offered? Yes, vaccine is available to children 5+
Adult vaccine offered? Adult vaccines are offered.
In stock: Moderna (In Stock), Pfizer (In Stock), J&J (In Stock)</p>



    
    
        
    </body>
</html>
